<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends of St. Nectan's</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mathusummut/confetti.js/confetti.min.js"></script>
    <script src="confetti.min.js"></script>
</head>

<body>
    <section id="nav-bar">
        <nav>

            <ul class="nav-links">
                <li><a href="#Home">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" class="nav-logo" viewBox="0 0 448 512">
                            <path
                                d="M400 192h-54v-46c0-6.6-5.4-12-12-12h-58v-46c0-6.6-5.4-12-12-12h-46v46h-58c-6.6 0-12 5.4-12 12v46h-54c-6.6 0-12 5.4-12 12v46h54v58c0 6.6 5.4 12 12 12h46v46c0 6.6 5.4 12 12 12h58v-46h58c6.6 0 12-5.4 12-12v-58h54c6.6 0 12-5.4 12-12v-46zm-192 58v-58h58v58h-58z" />
                        </svg>
                    </a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Events">Events</a></li>
            </ul>
        </nav>
    </section>
    <section id="Home">
        <header>
            <div class="title-box">
                <h3>The Friends of</h3>
                <h1>St. Nectan's</h1>
                <p>
                    Dedicated to the preservation and
                    upkeep of St.Nectan's Church, Stoke.
                    The Parish Chruch of Hartland.
                </p>
            </div>
        </header>
    </section>
    <main class="container">


        <section id="Donate">
            <div class="donate-content-title">
                <h1>Donate and become a Friend</h1>
            </div>
            <div class="donate-content-block">
                <p>
                    Your generous donations help us continue our mission to preserve and maintain St. Nectan's Church.
                    Every contribution, no matter how big or small, makes a difference and is greatly appreciated.
                </p>
                <p>
                    To make a donation, please click the button below. Thank you for your support.
                </p>
                <button onclick="location.href='#'">Donate Now</button>
            </div>

        </section>

        <section id="About">
            <div class="about-content">
                <div class="about-text">
                    <h1>About Us</h1>
                    <p>
                        We are a dedicated team passionate about preserving and maintaining historical sites. Our
                        organization, Heritage Restorations, was founded in 2005 with the mission to protect and enhance
                        the historical integrity of our community's architectural treasures.
                    </p>
                    <p>
                        Our team consists of skilled artisans, architects, and historians who bring a wealth of
                        knowledge and experience to every project. We believe in the importance of preserving the past
                        to inform the future, and we work tirelessly to ensure that each restoration project is carried
                        out with the utmost care and attention to detail.
                    </p>
                    <p>
                        Over the years, we have had the privilege of working on a variety of projects, from restoring
                        centuries-old churches to preserving historic homes and landmarks. We are proud of the work we
                        do and are committed to continuing our mission of preserving our community's rich history.
                    </p>
                </div>
                <div class="about-photo">
                    <!--<img src="path_to_your_image.jpg" alt="About us">-->
                </div>
            </div>
        </section>

        <section id="Projects">
            <div class="projects">
                <div class="projects-content-title">
                    <h1>Recent projects</h1>
                </div>
                <div class="projects-content-block">
                    <div class="projects-photo"></div>
                    <div class="projects-text">
                        <div class="text-wrapper">
                            <h1>Fixing the Church roof</h1>
                            <p>
                                Our recent project involved the restoration of a historic church roof. The church, a
                                symbol
                                of the community's rich history and faith, had been weathered by time and elements. The
                                roof, in particular, had suffered significant damage, with missing tiles and a weakened
                                structure that threatened the integrity of the entire building.
                            </p>

                            <div class="moreText" style="display: none;">
                                <p>
                                    The restoration project was a delicate task. We aimed to preserve the original
                                    architecture
                                    while ensuring the roof's durability and longevity. Our team of skilled craftsmen
                                    used
                                    traditional methods in combination with modern materials to restore the roof to its
                                    former
                                    glory. The project was a success, with the church roof not only regaining its
                                    original
                                    charm
                                    but also ready to withstand the test of time.
                                </p>
                            </div>
                            <button class="showMoreButton">Read More...</button>
                        </div>
                    </div>
                </div>
                <div class="projects-content-block">
                    <div class="projects-text">
                        <div class="text-wrapper">
                            <h1>Restoration of the stonework</h1>
                            <p>
                                Another significant part of our restoration project was focused on the church's
                                stonework.
                                Over the years, the stone had weathered and eroded, losing much of its original detail
                                and
                                beauty. Our goal was to restore the stonework to its original state, preserving the
                                church's
                                historical and architectural value.
                            </p>

                            <div class="moreText" style="display: none;">
                                <p>
                                    Our team of experienced stonemasons undertook the task with great care and
                                    precision.
                                    They
                                    used a combination of traditional techniques and modern technology to meticulously
                                    restore
                                    each stone. The result was a stunning transformation that brought the church's
                                    intricate
                                    stonework back to life, enhancing the overall aesthetic of the building and ensuring
                                    its
                                    preservation for future generations.
                                </p>
                            </div>
                            <button class="showMoreButton">Read More...</button>
                        </div>
                    </div>
                    <div class="projects-photo"></div>
                </div>
                <div class="projects-content-block">
                    <div class="projects-photo"></div>
                    <div class="projects-text">
                        <div class="text-wrapper">
                            <h1>Renewal of the Church Doors</h1>
                            <p>
                                The church doors, serving as the gateway to this sacred place, were also a crucial part
                                of
                                our restoration project. Over centuries, these doors had become worn and weathered,
                                losing
                                their original grandeur. Our objective was to renew these doors while maintaining their
                                historical significance.
                            </p>

                            <div class="moreText" style="display: none;">
                                <p>
                                    Our team of experts carefully refurbished the doors, paying close attention to the
                                    intricate
                                    carvings and details that make them unique. We used a blend of traditional
                                    craftsmanship
                                    and
                                    modern techniques to ensure the doors were restored to their original state, while
                                    also
                                    improving their durability. The renewed doors now stand as a testament to the
                                    church's
                                    rich
                                    history, welcoming parishioners and visitors alike with their renewed beauty.
                                </p>
                            </div>
                            <button class="showMoreButton">Read More...</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Events">
            <div class="Events">
                <div class="Events-content-title">
                    <h1>Upcomming Events</h1>
                </div>
                <div class="Events-content-block">
                    <div class="carousel">
                        <div class="Events-card">
                            <div class="Events-card-photo"></div>
                            <div class="Events-card-date">22nd of December 23</div>
                            <div class="Events-card-title">Christmas fair</div>
                            <div class="Events-card-text">
                                <p>
                                    Our annual Christmas fair is a great way to get into the festive spirit. We have a
                                    wide
                                    range of stalls selling everything from handmade gifts to delicious treats. There's
                                    also
                                    live music and entertainment for all ages, so you can enjoy yourself while
                                    supporting a
                                    good cause.
                                </p>
                                <p>
                                    We hope to see you there!
                                </p>
                            </div>
                            <div class="Events-card-label">
                                <p>Party</p>
                            </div>
                        </div>
                        <div class="Events-card">
                            <div class="Events-card-photo"></div>
                            <div class="Events-card-date">22nd of December 23</div>
                            <div class="Events-card-title">Easter</div>
                            <div class="Events-card-text">
                                <p>
                                    In the past year, our church has celebrated six transformative events, starting with
                                    an
                                    inspiring Easter sunrise service that set the tone for a year of spiritual renewal.
                                    From
                                    impactful youth retreats to heartwarming Thanksgiving gatherings, each event has
                                    woven a
                                    tapestry of faith and fellowship, bringing our community closer together.
                                </p>
                            </div>
                            <div class="Events-card-label">
                                <p>Meeting</p>
                            </div>
                        </div>
                        <div class="Events-card">
                            <div class="Events-card-photo"></div>
                            <div class="Events-card-date">22nd of December 23</div>
                            <div class="Events-card-title">Harvesting Hope</div>
                            <div class="Events-card-text">
                                <p>
                                    Reflecting on a year of spiritual growth, our church has embraced six key events.
                                    The
                                    heartwarming Thanksgiving feast stands out as a testament to our unity and
                                    gratitude.
                                    This event, along with others like the youth retreat and charity drive, has shaped
                                    our
                                    community into a place of compassion and shared faith.
                                </p>
                            </div>
                            <div class="Events-card-label">
                                <p>Gathering</p>
                            </div>
                        </div>
                        <div class="Events-card">
                            <div class="Events-card-photo"></div>
                            <div class="Events-card-date">22nd of December 23</div>
                            <div class="Events-card-title"> Strengthening Bonds</div>
                            <div class="Events-card-text">
                                <p>
                                    Over the past twelve months, our church has witnessed six transformative events,
                                    with
                                    the youth retreat taking center stage. This empowering gathering not only
                                    strengthened
                                    the bonds among our younger members but also sparked the flames of leadership,
                                    promising
                                    a vibrant future for our faith community.
                                </p>
                            </div>
                            <div class="Events-card-label">
                                <p>Meeting</p>
                            </div>
                        </div>
                        <div class="Events-card">
                            <div class="Events-card-photo"></div>
                            <div class="Events-card-date">22nd of December 23</div>
                            <div class="Events-card-title">Charity Drive</div>
                            <div class="Events-card-text">
                                <p>
                                    In a year filled with meaningful events, our church has undertaken six
                                    transformative
                                    initiatives, including a mission-focused charity drive. This event showcased the
                                    compassion of our congregation, extending support to those in need and solidifying
                                    our
                                    commitment to making a positive impact in the wider community.
                                </p>
                            </div>
                            <div class="Events-card-label">
                                <p>Party</p>
                            </div>
                        </div>
                    </div>
                    <button class="custom-prev"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="24"
                            viewBox="0 0 24 24">
                            <path d="M3 12l18-12v24z" />
                        </svg></button>
                    <button class="custom-next"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="24"
                            viewBox="0 0 24 24">
                            <path d="M21 12l-18 12v-24z" />
                        </svg></button>
                </div>
            </div>
        </section>

        <section id="Contact">
            <div class="contact-content-title">
                <h1>Contact us</h1>
            </div>
            <div class="contact-content-block">
                <p>
                    We'd love to hear from you. Feel free to reach out to us via phone or email.
                </p>
                <p>
                    Our office hours are Monday to Friday, 9am to 5pm. We strive to respond to all inquiries within 24
                    hours. If you need any help with donating or becoming a member, please don't hesitate to contact us.
                </p>
                <div class="contact-icons">
                    <a href="tel:1234567890">
                        <span class="contact-main">Tel:</span>
                        <span>123-456-7890</span>
                    </a>
                    <a href="mailto:info@example.com">
                        <span class="contact-main">Email:</span>
                        <span>info@example.com</span>
                    </a>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer-content">
            <p>© 2024 The Friends of St. Nectan's. All rights reserved.</p>
            <p>Designed by Edistone Design and Tanya Godunok.</p>
        </div>
    </footer>
    <script>
        $('.carousel').slick({
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 1,
            prevArrow: $('.custom-prev'),
            nextArrow: $('.custom-next'),
            responsive: [
                {
                    breakpoint: 1224,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        infinite: true,
                    }
                },
                {
                    breakpoint: 842,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });


        let confetti = new Confetti('Donate');

        confetti.setCount(300);
        confetti.setSize(1);
        confetti.setPower(30);
        confetti.setFade(true);
        confetti.destroyTarget(false);

        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', function (e) {
                e.preventDefault();
                const href = this.getAttribute('href');
                const offsetTop = document.querySelector(href).offsetTop - 100;
                scroll({
                    top: offsetTop,
                    behavior: "smooth"
                });
            });
        });
    </script>


    <script>
        var buttons = document.getElementsByClassName('showMoreButton');
        for (var i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener('click', function () {
                var moreText = this.previousElementSibling;
                console.log('Button clicked');
                console.log('More text:', moreText);
                if (moreText.style.display === 'none') {
                    moreText.style.display = 'block';
                    this.textContent = 'Show Less...';
                } else {
                    moreText.style.display = 'none';
                    this.textContent = 'Show More...';
                }
            });
        }


    </script>
</body>

</html>